{
  "name": "president-simulator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {"dev": "concurrently \"tsx server/index.ts\" \"vite\"", "dev:server": "tsx watch server/index.ts", "dev:client": "vite", "build": "vite build", "check": "tsc --noEmit"},
  "dependencies": {"@vitejs/plugin-react":"^5.0.4","concurrently":"^9.1.2","dotenv":"^17.2.2","express":"^4.21.2","lucide-react":"^0.468.0","react":"^19.1.1","react-dom":"^19.1.1","tsx":"^4.19.2","vite":"^7.1.7","typescript":"^5.9.3"},
  "devDependencies": {}
}
